@import "./config.css";

@layer components {
  .navlinks {
    @apply absolute top-full py-4 pb-8 bg-white shadow-md 
    shadow-slate-200/50 w-full left-0 gap-18 hidden;

    @variant show {
      @apply flex flex-col px-8;
    }

    @variant lg {
      @apply flex flex-row items-center static shadow-none p-0 gap-32;
    }
  }

  .navlink {
    @apply font-bold rounded-md tracking-widest text-gray-800 underline-offset-2;

    &.active {
      @apply bg-transparent font-black underline;

      @variant lg {
        @apply py-1;
      }
    }
  }

  .input {
    @apply grow border-2 border-slate-300 rounded-md p-2 text-sm tracking-widest font-bold;
  }

  .card {
    @apply rounded-md p-4 font-semibold shadow-sm 
    shadow-slate-200/40 border-2 bg-white border-slate-300/50 h-full min-h-32;
  }

  .modal {
    @apply bg-white shadow-md shadow-slate-300/40 rounded-md p-4 max-w-fit;
  }

  .doctor-img {
    @apply h-full hover:scale-95 cursor-pointer w-full object-cover 
          mix-blend-multiply transition-transform duration-150;
  }

  .doctor-img-container {
    @apply h-full w-full aspect-square bg-slate-100/30 rounded-md;
  }
}

.dashboard {
  display: grid;
  gap: calc(theme(--spacing) * 6);
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
